<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:id="@+id/layoutTop"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#099"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:text="NOT CONFIRMED"
            android:textColor="#fff"
            android:id="@+id/roomStatus"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="MT4 10.9 CUMMIN"
            android:textColor="#fff"
            android:id="@+id/roomName"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="16:15"
            android:textColor="#fff"
            android:id="@+id/time"
            android:layout_below="@+id/roomStatus"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layoutBottom"
        android:layout_weight="0.5"
        android:background="@drawable/blue_gradient"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THE NEAREST FREE ROOM"
            android:id="@+id/screenHint1"
            android:textSize="40dp"
            android:textColor="#ff0"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="MT4 10.12 PEPPER"
            android:id="@+id/screenHint2"
            android:textColor="#2f0"
            android:layout_below="@+id/screenHint1"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>